name: Build and Deploy

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Build and deploy frontend
        uses: azure/container-apps-deploy-action@v1
        with:
          acrName: ${{ secrets.ACR_NAME }}
          containerAppName: deckchatbot-frontend-app
          resourceGroup: ${{ secrets.AZURE_RG }}
          imageToBuild: ${{ secrets.ACR_NAME }}.azurecr.io/deckchatbot-frontend:${{ github.sha }}
          dockerfilePath: ./frontend/Dockerfile
          targetPort: 3000
      - name: Build and deploy backend
        uses: azure/container-apps-deploy-action@v1
        with:
          acrName: ${{ secrets.ACR_NAME }}
          containerAppName: deckchatbot-backend-app
          resourceGroup: ${{ secrets.AZURE_RG }}
          imageToBuild: ${{ secrets.ACR_NAME }}.azurecr.io/deckchatbot-backend:${{ github.sha }}
          dockerfilePath: ./Dockerfile
          targetPort: 8000
